<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="300.0" style="-fx-background-color: #474b4f;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu.MenuController">
   <center>
      <VBox fx:id="filterKategorieVBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: transpanrent;" BorderPane.alignment="CENTER">
         <children>
         
         </children>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="29.0" prefWidth="237.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <right>
            <JFXButton fx:id="menuX" accessibleText="Menu schließen" mnemonicParsing="false" onAction="#onMenuXCLick" styleClass="menuIcon" BorderPane.alignment="CENTER">
		     	<graphic>
		            <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
		               <image>
		                  <Image url="@../images/icons8-rewind-filled-100.png" />
		               </image>
		            </ImageView>
		         </graphic>
		     </JFXButton>
         </right>
      </BorderPane>
   </top>
</BorderPane>
