<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<StackPane onMouseMoved="#showButtonsMouseMoved" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MoviePlay.MovieController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="2200" fitWidth="2200" />
      <BorderPane fx:id="borderPane" onMouseMoved="#showButtonsMouseMoved" prefHeight="200.0" prefWidth="200.0">
         <center>
            <JFXButton fx:id="playbutton" onAction="#onClick"  styleClass="movieButton" text="►" textFill="#61892f" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
            </JFXButton>
         </center>
         <top>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <JFXButton fx:id="backbutton" onAction="#onBackButton" styleClass="movieButton" style="-fx-background-color: rgba(255,255,255,0.1);" text="🢀" textFill="#6b6e70" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                     </JFXButton>
               </left>
            </BorderPane>
         </top>
         <bottom>
            <VBox fx:id="labels" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(34,38, 41, 0.6);" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label fx:id="la_title" alignment="CENTER" text="Titel" textFill="#86c232" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Tw Cen MT Condensed Extra Bold" size="126.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label fx:id="la_description" alignment="CENTER" text="Description" textFill="#6b6e70" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="la_duration" style="-fx-padding: 15;" text="Dauration" textFill="#6b6e70">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="la_fsk" style="-fx-padding: 15;" text="FSK" textFill="#6b6e70">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="la_genre" style="-fx-padding: 15;" text="Genre" textFill="#6b6e70">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="la_plattform" style="-fx-padding: 15;" text="Plattforms" textFill="#6b6e70">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
