<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.home.HomeController">
	<GridPane fx:id="homeGrid" style="-fx-background-color: #222629;" >
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="112.33334350585938" minHeight="10.0" prefHeight="45.999994913736984" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="209.66667938232422" minHeight="10.0" prefHeight="146.000005086263" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="162.99998474121094" minHeight="10.0" prefHeight="152.6666768391927" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
         </children>
</GridPane>
</ScrollPane>
